{
  "name": "letsinit",
  "version": "1.1.0",
  "description": "LetsInit CLI for scaffolding frontend, backend, mobile, and API projects",
  "bin": {
    "letsinit": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "templates"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajanDhamala/cli.git"
  },
  "homepage": "https://github.com/RajanDhamala/cli#readme",
  "bugs": {
    "url": "https://github.com/RajanDhamala/cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.2",
    "inquirer": "^9.3.8",
    "nanospinner": "^1.2.2"
  },
  "keywords": [
    "cli",
    "letsinit",
    "installer",
    "scaffolding",
    "stack",
    "react",
    "node",
    "expo",
    "python",
    "go",
    "pnpm"
  ],
  "author": "Rajan Dhamala",
  "license": "MIT"
}
